# Project: CS-200-Project-1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Project1TestApp.o Admin.o Admin_Utility.o Banker.o Customer.o Employee.o User.o Login_Util.o Login.o Banker_Util.o ATM_Util.o
LINKOBJ  = Project1TestApp.o Admin.o Admin_Utility.o Banker.o Customer.o Employee.o User.o Login_Util.o Login.o Banker_Util.o ATM_Util.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CS-200-Project-1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Project1TestApp.o: Project1TestApp.cpp
	$(CPP) -c Project1TestApp.cpp -o Project1TestApp.o $(CXXFLAGS)

Admin.o: Admin.cpp
	$(CPP) -c Admin.cpp -o Admin.o $(CXXFLAGS)

Admin_Utility.o: Admin_Utility.cpp
	$(CPP) -c Admin_Utility.cpp -o Admin_Utility.o $(CXXFLAGS)

Banker.o: Banker.cpp
	$(CPP) -c Banker.cpp -o Banker.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

Employee.o: Employee.cpp
	$(CPP) -c Employee.cpp -o Employee.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Login_Util.o: Login_Util.cpp
	$(CPP) -c Login_Util.cpp -o Login_Util.o $(CXXFLAGS)

Login.o: Login.cpp
	$(CPP) -c Login.cpp -o Login.o $(CXXFLAGS)

Banker_Util.o: Banker_Util.cpp
	$(CPP) -c Banker_Util.cpp -o Banker_Util.o $(CXXFLAGS)

ATM_Util.o: ATM_Util.cpp
	$(CPP) -c ATM_Util.cpp -o ATM_Util.o $(CXXFLAGS)
